{
  "name": "todo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-clean": "*",
    "gulp-bower": "*",
    "gulp-shell": "*",
    "gulp-jasmine": "*"
  },
  "devDependencies": {
    "jasmine-node": "*",
    "moment": "*",
    "sandboxed-module": "*"
  }
}
